; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ring Bell"
config/description="3D top-down open-world zombie survival RPG. Prototype 0: persistent survivor simulation vertical slice."
run/main_scene="res://world/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

InputSetup="*res://core/autoload/input_setup.gd"
EventBus="*res://core/autoload/event_bus.gd"
GameClock="*res://core/autoload/game_clock.gd"
ItemDB="*res://core/autoload/item_db.gd"
ActorRegistry="*res://core/autoload/actor_registry.gd"
WorldState="*res://core/autoload/world_state.gd"
QuestManager="*res://core/autoload/quest_manager.gd"
SaveManager="*res://core/autoload/save_manager.gd"
DebugOverlay="*res://core/autoload/debug_overlay.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[layer_names]

3d_physics/layer_1="environment"
3d_physics/layer_2="survivors"
3d_physics/layer_3="zombies"

[physics]

common/enable_pause_aware_picking=true

[rendering]

lights_and_shadows/directional_shadow/size=2048
anti_aliasing/quality/msaa_3d=2
